{
  "name": "test-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard-screenshooter.js",
  "scripts": {
    "start": "node dashboard-screenshooter.js",
    "build": "pkg dashboard-screenshooter.js --public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "pkg": "^5.3.3"
  }
}
